<?xml version='1.0' encoding='UTF-8'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" layout:required="false" level="3" qual:required="true" version="1">
  <model>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_A" qual:id="v_A"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_Am" qual:id="v_Am"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_B" qual:id="v_B"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_C" qual:id="v_C"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_Ge" qual:id="v_Ge"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_L" qual:id="v_L"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_Le" qual:id="v_Le"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_Lem" qual:id="v_Lem"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_Lm" qual:id="v_Lm"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_M" qual:id="v_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_P" qual:id="v_P"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_R" qual:id="v_R"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:constant="false" qual:name="v_Rm" qual:id="v_Rm"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_v_A">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_B" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_A_in_v_B" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_L" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_A_in_v_L" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_A" qual:transitionEffect="assignmentLevel" qual:id="tr_v_A_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci>v_L</ci>
                  <cn type="integer">1</cn>
                </apply>
                <apply>
                  <eq/>
                  <ci>v_B</ci>
                  <cn type="integer">1</cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_Am">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_L" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_Am_in_v_L" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_Lm" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_Am_in_v_Lm" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_Am" qual:transitionEffect="assignmentLevel" qual:id="tr_v_Am_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci>v_Lm</ci>
                  <cn type="integer">1</cn>
                </apply>
                <apply>
                  <eq/>
                  <ci>v_L</ci>
                  <cn type="integer">1</cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_B">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_B_in_v_M" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_B" qual:transitionEffect="assignmentLevel" qual:id="tr_v_B_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <eq/>
                <ci>v_M</ci>
                <cn type="integer">1</cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_C">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_Ge" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_v_C_in_v_Ge" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_C" qual:transitionEffect="assignmentLevel" qual:id="tr_v_C_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci>v_Ge</ci>
                  <cn type="integer">1</cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_Ge">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_Ge" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_Ge_in_v_Ge" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_Ge" qual:transitionEffect="assignmentLevel" qual:id="tr_v_Ge_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <ns0:math xmlns:ns0="http://www.w3.org/1998/Math/MathML">
              <ns0:apply>
                <ns0:eq/>
                <ns0:ci>v_Ge</ns0:ci>
                <ns0:cn type="integer">1</ns0:cn>
              </ns0:apply>
            </ns0:math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_L">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_Ge" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_v_L_in_v_Ge" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_Le" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_L_in_v_Le" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_P" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_L_in_v_P" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_L" qual:transitionEffect="assignmentLevel" qual:id="tr_v_L_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci>v_Le</ci>
                    <cn type="integer">1</cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci>v_P</ci>
                    <cn type="integer">1</cn>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci>v_Ge</ci>
                    <cn type="integer">1</cn>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_Le">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_Le" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_Le_in_v_Le" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_Le" qual:transitionEffect="assignmentLevel" qual:id="tr_v_Le_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <ns1:math xmlns:ns1="http://www.w3.org/1998/Math/MathML">
              <ns1:apply>
                <ns1:eq/>
                <ns1:ci>v_Le</ns1:ci>
                <ns1:cn type="integer">1</ns1:cn>
              </ns1:apply>
            </ns1:math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_Lem">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_Lem" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_Lem_in_v_Lem" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_Lem" qual:transitionEffect="assignmentLevel" qual:id="tr_v_Lem_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <ns2:math xmlns:ns2="http://www.w3.org/1998/Math/MathML">
              <ns2:apply>
                <ns2:eq/>
                <ns2:ci>v_Lem</ns2:ci>
                <ns2:cn type="integer">1</ns2:cn>
              </ns2:apply>
            </ns2:math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_Lm">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_Ge" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_v_Lm_in_v_Ge" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_Le" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_Lm_in_v_Le" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_Lem" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_Lm_in_v_Lem" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_P" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_Lm_in_v_P" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_Lm" qual:transitionEffect="assignmentLevel" qual:id="tr_v_Lm_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci>v_Lem</ci>
                      <cn type="integer">1</cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci>v_P</ci>
                      <cn type="integer">1</cn>
                    </apply>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci>v_Ge</ci>
                      <cn type="integer">1</cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci>v_Le</ci>
                    <cn type="integer">1</cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci>v_Ge</ci>
                      <cn type="integer">1</cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_C" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_M_in_v_C" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_R" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_v_M_in_v_R" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_Rm" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_v_M_in_v_Rm" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_M" qual:transitionEffect="assignmentLevel" qual:id="tr_v_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci>v_C</ci>
                  <cn type="integer">1</cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci>v_R</ci>
                      <cn type="integer">1</cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci>v_Rm</ci>
                      <cn type="integer">1</cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_P">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_P_in_v_M" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_P" qual:transitionEffect="assignmentLevel" qual:id="tr_v_P_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <eq/>
                <ci>v_M</ci>
                <cn type="integer">1</cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_R">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_A" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_v_R_in_v_A" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_Am" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_v_R_in_v_Am" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_R" qual:transitionEffect="assignmentLevel" qual:id="tr_v_R_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci>v_Am</ci>
                    <cn type="integer">1</cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci>v_A</ci>
                    <cn type="integer">1</cn>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_v_Rm">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="v_A" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_v_Rm_in_v_A" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_Am" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_v_Rm_in_v_Am" essential="true"/>
          <qual:input qual:qualitativeSpecies="v_R" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_v_Rm_in_v_R" essential="true"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="v_Rm" qual:transitionEffect="assignmentLevel" qual:id="tr_v_Rm_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci>v_R</ci>
                  <cn type="integer">1</cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci>v_R</ci>
                        <cn type="integer">1</cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci>v_Am</ci>
                        <cn type="integer">1</cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci>v_A</ci>
                      <cn type="integer">1</cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
  </model>
</sbml>
